* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-image: radial-gradient(#1c39bb 2px, transparent 2px);
  background-size: 13px 13px;
  background-color: rgb(0, 0, 0);
}
body {
  font-family: "Roboto", sans-serif;
  padding: 0 32px;
  margin: 0 auto;
  color: #333;
}
main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
section {
  display: flex;
  min-height: calc(100dvh - 2rem - 80px);
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  background-color: #31127ac4;
  border-radius: 8px;
}
section p {
  text-align: left;
}
@media screen and (max-width: 768px) {
  section {
    height: auto;
  }
}

header {
  width: 100%;
  padding: 1rem;
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #32127a;
  border-radius: 0 0 8px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  @media screen and (max-width: 768px) {
    align-self: start;
    flex-direction: column;
  }
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
  }
}

/* .header-icons {
  display: flex;
  gap: 16px;
}

.header-icons a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}

.header-icons a:hover {
  color: #db0b92;
} */

nav ul {
  display: flex;
  gap: 16px;
  margin-left: 1rem;
  list-style: none;
  min-width: fit-content;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 1.2rem;
}

nav ul li a {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 6px 16px;
  font-size: 0.8em;
  text-decoration: none;
  border-radius: 20px;
  display: inline-block;
  border: 2px solid rgb(242, 14, 227);
}
.icon {
  padding: 6px;
}
nav ul li a:hover {
  background-color: rgb(102, 6, 96);
}

@media (max-width: 768px) {
  nav ul {
    gap: 6px;
    margin: 0;
  }

  nav ul li a {
    padding: 6px 12px;
    font-size: 0.7em;
  }
}

@media (max-width: 480px) {
  nav ul {
    align-items: flex-start;
  }
  nav ul li a {
    padding: 4px 8px;
    font-size: 0.6em;
  }
}

a {
  display: flex;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  nav ul li a {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  nav ul li a {
    padding: 6px 12px;
    font-size: 0.8em;
  }
}

a:visited {
  color: white;
}
a:hover {
  color: #778cec;
}
a.current {
  color: #778cec;
}
.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 5% 15%;
  @media screen and (max-width: 768px) {
    text-align: left;
    padding: 1em;
  }
}

.content {
  gap: 2rem;
  padding: 2rem;
  padding: 5% 15%;
  @media screen and (max-width: 768px) {
    padding: 1em;
  }
}

article {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1em;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}
article.reverse {
  flex-direction: row-reverse;
  @media screen and (max-width: 1024px) {
    flex-direction: column-reverse;
  }
}
article figure {
  object-fit: cover;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}

article figure img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

article .info {
  width: 40%;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    width: 100%;
    text-align: left;
  }
}
p {
  font-size: 1.5rem;
  line-height: 1.6em;
  @media screen and (max-width: 768px) {
    font-size: 1rem;
    line-height: 1.3rem;
  }
}
h1 {
  width: 100%;
  font-size: 3rem;
  margin-bottom: 12px;
  font-weight: 700;
  @media screen and (max-width: 768px) {
    font-size: 1.5rem;
    line-height: normal;
  }
}
h2 {
  width: 100%;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 12px;
  @media screen and (max-width: 768px) {
    font-size: 1.3rem;
    line-height: normal;
  }
}

.button {
  margin-top: auto;
  padding: 1.5em 2em;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #c81d11,
    #d99058,
    #fffb00,
    #00a693,
    #57c5c6,
    #1c39bb,
    #32127a,
    #fe23a2,
    #c91709
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  animation: glowingbutton 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbutton {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #140433;
  left: 0;
  top: 0;
  border-radius: 10px;
}

footer {
  background-color: #32127a;
  padding: 1rem;
  text-align: center;
  color: white;
  border-radius: 8px 8px 0 0;
}

footer .footer-link {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
footer .footer-link a {
  width: 100%;
  margin: 0 auto;
  font-size: 1.2rem;
  display: block;
}
footer p {
  font-size: 1rem;
}
nav a img {
  width: auto;
  height: 80px;
}
.text1 {
  color: white;
  font-size: 0.8em;
  font-family: "Lilita One", cursive;
}

.text2 {
  color: rgb(242, 14, 227);
  font-size: 0.8em;
  font-family: "Lilita One", cursive;
}

.text3 {
  color: rgb(242, 14, 227);
  font-size: 1em;
}

.text4 {
  color: rgb(242, 14, 227);
  font-size: 1em;
}

.text5 {
  color: rgb(242, 14, 227);
  font-size: 1em;
}

.text6 {
  color: rgb(242, 14, 227);
  font-size: 1em;
}

figure img {
  transition: transform 0.3s ease;
}

figure img:hover {
  transform: scale(1.1);
}
